# Copy to `.env` in the kirigami project root (`.env` is gitignored).
#
# Discourse API credentials for https://discuss.python.org
# Create at: Preferences -> Account -> API -> New API Key
#   https://discuss.python.org/my/preferences/api
#
# Leave values blank for public-only access.
#
# Use either:
# - DISCOURSE_USER_API_KEY for a key created from your Discourse user preferences.
# - DISCOURSE_API_KEY + DISCOURSE_USERNAME for an admin/global API key.

DISCOURSE_BASE_URL=https://discuss.python.org
DISCOURSE_USERNAME=
DISCOURSE_API_KEY=
DISCOURSE_USER_API_KEY=
KIRIGAMI_DISCOURSE_CACHE_DIR=.cache/kirigami/discourse
KIRIGAMI_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
