{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7c0c73ba8ff42cb7c37ed",
      "type": "text",
      "x": 60,
      "y": 15,
      "width": 1100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "Kirigami vision \u2014 \u00a75 Author view  &  \u00a76 Conversation flow",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kirigami vision \u2014 \u00a75 Author view  &  \u00a76 Conversation flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ec096083ea7b236b12a3",
      "type": "text",
      "x": 60,
      "y": 55,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "\u00a75 Author-centric visualization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00a75 Author-centric visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "375fd7ced60d0826a6142",
      "type": "text",
      "x": 620,
      "y": 55,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "\u00a76 Conversation-flow visualization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00a76 Conversation-flow visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97e46aa8ac1fd6a0afcdd",
      "type": "rectangle",
      "x": 60,
      "y": 95,
      "width": 520,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 666367306,
      "version": 1,
      "versionNonce": 516637174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d8e7205f5bb7730e11822"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "d8e7205f5bb7730e11822",
      "type": "text",
      "x": 70,
      "y": 105,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097725310,
      "version": 1,
      "versionNonce": 1812309010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "Select author @username\n(filter thread or PEP bundle)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97e46aa8ac1fd6a0afcdd",
      "originalText": "Select author @username\n(filter thread or PEP bundle)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3e7846198d3f54171ac7a",
      "type": "rectangle",
      "x": 60,
      "y": 185,
      "width": 520,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 912967920,
      "version": 1,
      "versionNonce": 1611611716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8b3b48d14e97d5572744e"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "8b3b48d14e97d5572744e",
      "type": "text",
      "x": 70,
      "y": 195,
      "width": 500,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769661098,
      "version": 1,
      "versionNonce": 1836696480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "Author view summary\nOverall position \u00b7 themes \u00b7 shifts across posts\n(links to cited post #s)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3e7846198d3f54171ac7a",
      "originalText": "Author view summary\nOverall position \u00b7 themes \u00b7 shifts across posts\n(links to cited post #s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27247a8be371557480c09",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 520,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 734707879,
      "version": 1,
      "versionNonce": 1204732915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eca10418e59420cb731b7"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "eca10418e59420cb731b7",
      "type": "text",
      "x": 70,
      "y": 310,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14307392,
      "version": 1,
      "versionNonce": 1583297297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "Post #12\nKey points: Objection: \u2026\n[expand] Raw source (full markdown)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27247a8be371557480c09",
      "originalText": "Post #12\nKey points: Objection: \u2026\n[expand] Raw source (full markdown)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bf7dead633246e520015",
      "type": "arrow",
      "x": 300,
      "y": 280,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 949761432,
      "version": 1,
      "versionNonce": 819002286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "92111ccd3285041ed0ffa",
      "type": "rectangle",
      "x": 60,
      "y": 415,
      "width": 520,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1885725688,
      "version": 1,
      "versionNonce": 1261502558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "37f03843926cd3ad98571"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "37f03843926cd3ad98571",
      "type": "text",
      "x": 70,
      "y": 425,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728524497,
      "version": 1,
      "versionNonce": 1751412616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "Post #47\nKey points: Proposal tweak: \u2026\n[expand] Raw source (full markdown)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92111ccd3285041ed0ffa",
      "originalText": "Post #47\nKey points: Proposal tweak: \u2026\n[expand] Raw source (full markdown)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2e147be58b54c897c0da5",
      "type": "arrow",
      "x": 300,
      "y": 400,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 219327097,
      "version": 1,
      "versionNonce": 552110166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ecd9de190f8a13586ef19",
      "type": "rectangle",
      "x": 60,
      "y": 530,
      "width": 520,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 524592870,
      "version": 1,
      "versionNonce": 853438602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5c364b0a80d7d3115a2aa"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "5c364b0a80d7d3115a2aa",
      "type": "text",
      "x": 70,
      "y": 540,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243540458,
      "version": 1,
      "versionNonce": 297569512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "Post #89\nKey points: Agrees with #47\n[expand] Raw source (full markdown)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecd9de190f8a13586ef19",
      "originalText": "Post #89\nKey points: Agrees with #47\n[expand] Raw source (full markdown)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcd5d8992d88ab41b4c16",
      "type": "arrow",
      "x": 300,
      "y": 515,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 629006821,
      "version": 1,
      "versionNonce": 1302721343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b6052175e70ce8e20a650",
      "type": "arrow",
      "x": 340,
      "y": 165,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 493381519,
      "version": 1,
      "versionNonce": 101418937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f512406d4af1e61fa76a6",
      "type": "rectangle",
      "x": 60,
      "y": 660,
      "width": 520,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 322392319,
      "version": 1,
      "versionNonce": 759369474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3fa34e17b2dc5f3e2b62e"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "3fa34e17b2dc5f3e2b62e",
      "type": "text",
      "x": 70,
      "y": 670,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131199685,
      "version": 1,
      "versionNonce": 1118411862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "Compare: author summary vs exact wording (raw) vs evolution (key points over time)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f512406d4af1e61fa76a6",
      "originalText": "Compare: author summary vs exact wording (raw) vs evolution (key points over time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4896ecc58e055bcb0ee2",
      "type": "rectangle",
      "x": 60,
      "y": 755,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1856853441,
      "version": 1,
      "versionNonce": 1072726751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02dde4677571ec737d5fb"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "02dde4677571ec737d5fb",
      "type": "text",
      "x": 70,
      "y": 765,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157393803,
      "version": 1,
      "versionNonce": 1900950439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "Every layer \u2192\npost # anchor",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4896ecc58e055bcb0ee2",
      "originalText": "Every layer \u2192\npost # anchor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99932abfd1da55e3e1953",
      "type": "rectangle",
      "x": 330,
      "y": 755,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298918521,
      "version": 1,
      "versionNonce": 202060413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ac4a61bd6e64419bfa48"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "9ac4a61bd6e64419bfa48",
      "type": "text",
      "x": 340,
      "y": 765,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806761303,
      "version": 1,
      "versionNonce": 553540920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "Scope: one thread first;\nlater all PEP threads",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99932abfd1da55e3e1953",
      "originalText": "Scope: one thread first;\nlater all PEP threads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3b15ea688d986b87d1adb",
      "type": "rectangle",
      "x": 620,
      "y": 95,
      "width": 540,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 793410982,
      "version": 1,
      "versionNonce": 395127937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "410d0bf1b26e3ed4dea03"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "410d0bf1b26e3ed4dea03",
      "type": "text",
      "x": 630,
      "y": 105,
      "width": 520,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986719299,
      "version": 1,
      "versionNonce": 812774842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "Timeline \u2014 activity over time (created_at)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3b15ea688d986b87d1adb",
      "originalText": "Timeline \u2014 activity over time (created_at)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "265091386d987b1d645f0",
      "type": "line",
      "x": 640,
      "y": 200,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b40d42029c53e0f850661",
      "type": "ellipse",
      "x": 660,
      "y": 175,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 391895305,
      "version": 1,
      "versionNonce": 989282806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fae4de713b96b1e4bab1"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "7fae4de713b96b1e4bab1",
      "type": "text",
      "x": 665,
      "y": 190.0,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "#1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b40d42029c53e0f850661",
      "originalText": "#1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3b66ca6c1f3ba50a4a38a",
      "type": "ellipse",
      "x": 755,
      "y": 175,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 798152274,
      "version": 1,
      "versionNonce": 408605850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "41052b308e3e4dadf82ff"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "41052b308e3e4dadf82ff",
      "type": "text",
      "x": 760,
      "y": 190.0,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "#12",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3b66ca6c1f3ba50a4a38a",
      "originalText": "#12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4b1dd8bc6fa4a93ec36f8",
      "type": "ellipse",
      "x": 850,
      "y": 175,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1574290837,
      "version": 1,
      "versionNonce": 237371286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3dee3155b4eeb5057527d"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "3dee3155b4eeb5057527d",
      "type": "text",
      "x": 855,
      "y": 190.0,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "#47",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4b1dd8bc6fa4a93ec36f8",
      "originalText": "#47",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "853927e0da8db9da3da6a",
      "type": "ellipse",
      "x": 945,
      "y": 175,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 129714384,
      "version": 1,
      "versionNonce": 1075264956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5ede12cc5570df56d5ec"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "e5ede12cc5570df56d5ec",
      "type": "text",
      "x": 950,
      "y": 190.0,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "#89",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "853927e0da8db9da3da6a",
      "originalText": "#89",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ae84551c9f0533699035c",
      "type": "ellipse",
      "x": 1040,
      "y": 175,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 236408011,
      "version": 1,
      "versionNonce": 120764267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3c5a0cf346d32fd6c7f78"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "3c5a0cf346d32fd6c7f78",
      "type": "text",
      "x": 1045,
      "y": 190.0,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "#120",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ae84551c9f0533699035c",
      "originalText": "#120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1d73d60dda2e8b365331c",
      "type": "text",
      "x": 640,
      "y": 230,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "Density = busy periods \u00b7 click dot \u2192 source + key points",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Density = busy periods \u00b7 click dot \u2192 source + key points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9c3f647ce49ae0365c31f",
      "type": "rectangle",
      "x": 620,
      "y": 280,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 813380157,
      "version": 1,
      "versionNonce": 899288811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c36212160788ac099ec98"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "c36212160788ac099ec98",
      "type": "text",
      "x": 630,
      "y": 290,
      "width": 240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671823424,
      "version": 1,
      "versionNonce": 2091702497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "Reply graph\nnodes = posts\nedges = reply-to\nlayout: time or depth",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9c3f647ce49ae0365c31f",
      "originalText": "Reply graph\nnodes = posts\nedges = reply-to\nlayout: time or depth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51111070cc21136e2a241",
      "type": "ellipse",
      "x": 700,
      "y": 340,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 443747563,
      "version": 1,
      "versionNonce": 287071551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c78611daa1b01ff98cf11"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "c78611daa1b01ff98cf11",
      "type": "text",
      "x": 705,
      "y": 352.0,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "#5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51111070cc21136e2a241",
      "originalText": "#5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c014c246fe81f24a20b92",
      "type": "ellipse",
      "x": 750,
      "y": 380,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1999634429,
      "version": 1,
      "versionNonce": 134712572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05205452b7563a96b1ff9"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "05205452b7563a96b1ff9",
      "type": "text",
      "x": 755,
      "y": 392.0,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "#12",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c014c246fe81f24a20b92",
      "originalText": "#12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38f453008caa41bb9131d",
      "type": "ellipse",
      "x": 680,
      "y": 420,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1940992145,
      "version": 1,
      "versionNonce": 1860053844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ef9d4e1d82eb63d3371e"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "2ef9d4e1d82eb63d3371e",
      "type": "text",
      "x": 685,
      "y": 432.0,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "#18",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38f453008caa41bb9131d",
      "originalText": "#18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9e57f0e0b90d17eec2e5",
      "type": "ellipse",
      "x": 780,
      "y": 430,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 960658310,
      "version": 1,
      "versionNonce": 180311725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2f3119babea5de30d6949"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "2f3119babea5de30d6949",
      "type": "text",
      "x": 785,
      "y": 442.0,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "#47",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9e57f0e0b90d17eec2e5",
      "originalText": "#47",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6c24847d6932ac3fff098",
      "type": "arrow",
      "x": 722,
      "y": 362,
      "width": 28,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 172495309,
      "version": 1,
      "versionNonce": 2024222286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "699bb3c3e6a2bd3c4959c",
      "type": "arrow",
      "x": 702,
      "y": 384,
      "width": -22,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1311133452,
      "version": 1,
      "versionNonce": 349323199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ee969baaf13b9a602f3a",
      "type": "arrow",
      "x": 772,
      "y": 384,
      "width": 8,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 447200740,
      "version": 1,
      "versionNonce": 1076601107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "da419c129f990a3b3108e",
      "type": "rectangle",
      "x": 900,
      "y": 280,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 655869631,
      "version": 1,
      "versionNonce": 88879744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fdd74467aecfeabcd484f"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "fdd74467aecfeabcd484f",
      "type": "text",
      "x": 910,
      "y": 290,
      "width": 240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833822293,
      "version": 1,
      "versionNonce": 1275008419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "Swimlanes by author\nwho spoke when\nreduces avatar wall",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da419c129f990a3b3108e",
      "originalText": "Swimlanes by author\nwho spoke when\nreduces avatar wall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f928bc93385041bf6b7e0",
      "type": "rectangle",
      "x": 915,
      "y": 340,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 859881799,
      "version": 1,
      "versionNonce": 722513535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d93e839de296a9d292f26"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "d93e839de296a9d292f26",
      "type": "text",
      "x": 925,
      "y": 350,
      "width": 210,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914972091,
      "version": 1,
      "versionNonce": 1326709995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "@brettcannon",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f928bc93385041bf6b7e0",
      "originalText": "@brettcannon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ff58bade893336b06ad41",
      "type": "rectangle",
      "x": 915,
      "y": 385,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 997308117,
      "version": 1,
      "versionNonce": 2003177453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6809e1891a07bdc4079b0"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "6809e1891a07bdc4079b0",
      "type": "text",
      "x": 925,
      "y": 395,
      "width": 210,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458256416,
      "version": 1,
      "versionNonce": 1578534652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "@pf_moore",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ff58bade893336b06ad41",
      "originalText": "@pf_moore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72d601a38774d8a1cec19",
      "type": "rectangle",
      "x": 915,
      "y": 430,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1501685047,
      "version": 1,
      "versionNonce": 1611988855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72804590779547e847512"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "72804590779547e847512",
      "type": "text",
      "x": 925,
      "y": 440,
      "width": 210,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260820789,
      "version": 1,
      "versionNonce": 955285174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "@other",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72d601a38774d8a1cec19",
      "originalText": "@other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0c2fcf6c011580e7cc77c",
      "type": "rectangle",
      "x": 620,
      "y": 510,
      "width": 540,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 476475988,
      "version": 1,
      "versionNonce": 815420326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6f93297d32c4b228651fe"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "6f93297d32c4b228651fe",
      "type": "text",
      "x": 630,
      "y": 520,
      "width": 520,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547007721,
      "version": 1,
      "versionNonce": 1711079764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "Inputs: timestamps \u00b7 reply_to_post_number \u00b7 quote refs in markdown\nOptional: reads/likes (weak prominence only)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0c2fcf6c011580e7cc77c",
      "originalText": "Inputs: timestamps \u00b7 reply_to_post_number \u00b7 quote refs in markdown\nOptional: reads/likes (weak prominence only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bb092c8ff5346a1c38be7",
      "type": "rectangle",
      "x": 620,
      "y": 640,
      "width": 540,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 83447943,
      "version": 1,
      "versionNonce": 1680351725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cc601cfc69981c84e3311"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "cc601cfc69981c84e3311",
      "type": "text",
      "x": 630,
      "y": 650,
      "width": 520,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736772765,
      "version": 1,
      "versionNonce": 872758658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "Success: see when decisions shifted \u00b7 which posts to read first\nEvery node \u2192 full post #n",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bb092c8ff5346a1c38be7",
      "originalText": "Success: see when decisions shifted \u00b7 which posts to read first\nEvery node \u2192 full post #n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcfd8de06064e62749878",
      "type": "arrow",
      "x": 580,
      "y": 400,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1736478940,
      "version": 1,
      "versionNonce": 1660825399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "66c0f95755f6990160772",
      "type": "rectangle",
      "x": 560,
      "y": 370,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1287678283,
      "version": 1,
      "versionNonce": 1152953677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "de85564d320c5c2f43e76"
        }
      ],
      "updated": 1779110986047,
      "link": null,
      "locked": false
    },
    {
      "id": "de85564d320c5c2f43e76",
      "type": "text",
      "x": 570,
      "y": 380,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055744776,
      "version": 1,
      "versionNonce": 1737196429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110986047,
      "link": null,
      "locked": false,
      "text": "same\nThread-\nDocument",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66c0f95755f6990160772",
      "originalText": "same\nThread-\nDocument",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.65
    }
  },
  "files": {}
}