{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7b15a183ee7dbd0ca9b17",
      "type": "text",
      "x": 80,
      "y": 20,
      "width": 900,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "text": "Kirigami vision \u2014 PEP Discourse on discuss.python.org",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kirigami vision \u2014 PEP Discourse on discuss.python.org",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bf407181815c715adfb8",
      "type": "rectangle",
      "x": 80,
      "y": 90,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1337253236,
      "version": 1,
      "versionNonce": 170736468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "982afcc8eb98ee4474cf5"
        }
      ],
      "updated": 1779110851727,
      "link": null,
      "locked": false
    },
    {
      "id": "982afcc8eb98ee4474cf5",
      "type": "text",
      "x": 92,
      "y": 102,
      "width": 256,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386142182,
      "version": 1,
      "versionNonce": 2091503414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "text": "\u00a71 Problem\n\u2022 Many threads / PEP\n\u2022 100s of posts, paging\n\u2022 Quotes hide argument\n\u2022 Weak synthesis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bf407181815c715adfb8",
      "originalText": "\u00a71 Problem\n\u2022 Many threads / PEP\n\u2022 100s of posts, paging\n\u2022 Quotes hide argument\n\u2022 Weak synthesis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5b404bd7dab11282f4658",
      "type": "rectangle",
      "x": 80,
      "y": 340,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1705490775,
      "version": 1,
      "versionNonce": 239232656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "450c8da10659063678142"
        }
      ],
      "updated": 1779110851727,
      "link": null,
      "locked": false
    },
    {
      "id": "450c8da10659063678142",
      "type": "text",
      "x": 92,
      "y": 352,
      "width": 256,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37203002,
      "version": 1,
      "versionNonce": 39554417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "text": "\u00a72 Source messages\n(first-class)\nid \u00b7 author \u00b7 time\nraw markdown \u00b7 threading\nSummaries \u2192 post #",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5b404bd7dab11282f4658",
      "originalText": "\u00a72 Source messages\n(first-class)\nid \u00b7 author \u00b7 time\nraw markdown \u00b7 threading\nSummaries \u2192 post #",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1649c1078edc289a5688",
      "type": "rectangle",
      "x": 420,
      "y": 90,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1831492185,
      "version": 1,
      "versionNonce": 1464990626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29b3b9dfdb866d0b31f1b"
        }
      ],
      "updated": 1779110851727,
      "link": null,
      "locked": false
    },
    {
      "id": "29b3b9dfdb866d0b31f1b",
      "type": "text",
      "x": 432,
      "y": 102,
      "width": 176,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222435657,
      "version": 1,
      "versionNonce": 1682233067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "text": "discuss.python.org\nPEP threads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1649c1078edc289a5688",
      "originalText": "discuss.python.org\nPEP threads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "835b0f0b19c6d6f782b8b",
      "type": "rectangle",
      "x": 420,
      "y": 230,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260328320,
      "version": 1,
      "versionNonce": 1945928335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "66fcb6871b4e5e726721f"
        }
      ],
      "updated": 1779110851727,
      "link": null,
      "locked": false
    },
    {
      "id": "66fcb6871b4e5e726721f",
      "type": "text",
      "x": 432,
      "y": 242,
      "width": 176,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422652738,
      "version": 1,
      "versionNonce": 1911722828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "text": "Kirigami acquire\n(fetch + cache)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "835b0f0b19c6d6f782b8b",
      "originalText": "Kirigami acquire\n(fetch + cache)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8c73e9df6cdb6ca284fd0",
      "type": "rectangle",
      "x": 680,
      "y": 230,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49582427,
      "version": 1,
      "versionNonce": 460919036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bdbfd5f4b23818983e3e7"
        }
      ],
      "updated": 1779110851727,
      "link": null,
      "locked": false
    },
    {
      "id": "bdbfd5f4b23818983e3e7",
      "type": "text",
      "x": 692,
      "y": 242,
      "width": 216,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323220814,
      "version": 1,
      "versionNonce": 599274290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "text": "ThreadDocument\n(all source posts)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8c73e9df6cdb6ca284fd0",
      "originalText": "ThreadDocument\n(all source posts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2b0efa637e7f2ae3b2b7",
      "type": "rectangle",
      "x": 980,
      "y": 90,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 624503089,
      "version": 1,
      "versionNonce": 1348367682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "824c128c194542b45ee5d"
        }
      ],
      "updated": 1779110851727,
      "link": null,
      "locked": false
    },
    {
      "id": "824c128c194542b45ee5d",
      "type": "text",
      "x": 992,
      "y": 102,
      "width": 196,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2442496,
      "version": 1,
      "versionNonce": 1667040088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "text": "\u00a73 Thread summary\ntraceable \u00b7 versioned",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2b0efa637e7f2ae3b2b7",
      "originalText": "\u00a73 Thread summary\ntraceable \u00b7 versioned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6beb2f25e1efc65bed04",
      "type": "rectangle",
      "x": 980,
      "y": 200,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019278824,
      "version": 1,
      "versionNonce": 1429666289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ec5402ad911e37042c96b"
        }
      ],
      "updated": 1779110851727,
      "link": null,
      "locked": false
    },
    {
      "id": "ec5402ad911e37042c96b",
      "type": "text",
      "x": 992,
      "y": 212,
      "width": 196,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932331444,
      "version": 1,
      "versionNonce": 982514113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "text": "\u00a74 Per-message\nkey points",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6beb2f25e1efc65bed04",
      "originalText": "\u00a74 Per-message\nkey points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2f98f9c938a3d9b0dd663",
      "type": "rectangle",
      "x": 980,
      "y": 310,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 694416960,
      "version": 1,
      "versionNonce": 760735418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ab662f07b0ae932af99a9"
        }
      ],
      "updated": 1779110851727,
      "link": null,
      "locked": false
    },
    {
      "id": "ab662f07b0ae932af99a9",
      "type": "text",
      "x": 992,
      "y": 322,
      "width": 196,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50588720,
      "version": 1,
      "versionNonce": 100237640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "text": "\u00a75 Author view\nraw \u00b7 author summary\n\u00b7 per-msg summaries",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2f98f9c938a3d9b0dd663",
      "originalText": "\u00a75 Author view\nraw \u00b7 author summary\n\u00b7 per-msg summaries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f66959fda606f6db9361a",
      "type": "rectangle",
      "x": 980,
      "y": 440,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2137625634,
      "version": 1,
      "versionNonce": 1609078922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24d622bfcd09591a73ac5"
        }
      ],
      "updated": 1779110851727,
      "link": null,
      "locked": false
    },
    {
      "id": "24d622bfcd09591a73ac5",
      "type": "text",
      "x": 992,
      "y": 452,
      "width": 196,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932766468,
      "version": 1,
      "versionNonce": 715107014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "text": "\u00a76 Flow view\ntimeline \u00b7 graph\nswimlanes \u2192 post #",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f66959fda606f6db9361a",
      "originalText": "\u00a76 Flow view\ntimeline \u00b7 graph\nswimlanes \u2192 post #",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "342362be809dc9ee198b1",
      "type": "rectangle",
      "x": 680,
      "y": 400,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1148014836,
      "version": 1,
      "versionNonce": 159490909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2a573ff1588507bc5fd4f"
        }
      ],
      "updated": 1779110851727,
      "link": null,
      "locked": false
    },
    {
      "id": "2a573ff1588507bc5fd4f",
      "type": "text",
      "x": 692,
      "y": 412,
      "width": 216,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454694612,
      "version": 1,
      "versionNonce": 61262150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "text": "Kirigami cut\nreversible slices",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "342362be809dc9ee198b1",
      "originalText": "Kirigami cut\nreversible slices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5f62400cfc541260fc885",
      "type": "rectangle",
      "x": 420,
      "y": 400,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 873305547,
      "version": 1,
      "versionNonce": 1518238943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4ea50ea2102e9cabd9aa"
        }
      ],
      "updated": 1779110851727,
      "link": null,
      "locked": false
    },
    {
      "id": "c4ea50ea2102e9cabd9aa",
      "type": "text",
      "x": 432,
      "y": 412,
      "width": 176,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102210078,
      "version": 1,
      "versionNonce": 708037517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "text": "Human verifies\ncitations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5f62400cfc541260fc885",
      "originalText": "Human verifies\ncitations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4b2074b3e1bb1bc29105b",
      "type": "rectangle",
      "x": 80,
      "y": 520,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 144940352,
      "version": 1,
      "versionNonce": 1616770608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6fb9bc528d6a81b6fea0f"
        }
      ],
      "updated": 1779110851727,
      "link": null,
      "locked": false
    },
    {
      "id": "6fb9bc528d6a81b6fea0f",
      "type": "text",
      "x": 92,
      "y": 532,
      "width": 256,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874145652,
      "version": 1,
      "versionNonce": 1297961997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "text": "Out of scope: replace Discourse,\nvotes, official PEP text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4b2074b3e1bb1bc29105b",
      "originalText": "Out of scope: replace Discourse,\nvotes, official PEP text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bfc2a848de9ad5d273e3",
      "type": "arrow",
      "x": 520,
      "y": 330,
      "width": 160,
      "height": -40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1537328239,
      "version": 1,
      "versionNonce": 2035938815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4a15d8056645c5867c54",
      "type": "arrow",
      "x": 620,
      "y": 290,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1299342442,
      "version": 1,
      "versionNonce": 1761581603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cd32fb1c139ca1695cdb7",
      "type": "arrow",
      "x": 920,
      "y": 290,
      "width": 60,
      "height": -155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1746968644,
      "version": 1,
      "versionNonce": 684523422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "030ebff254840a8e65d54",
      "type": "arrow",
      "x": 920,
      "y": 290,
      "width": 60,
      "height": -45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 246085479,
      "version": 1,
      "versionNonce": 1465686298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9720020edb9bd18eea3e9",
      "type": "arrow",
      "x": 920,
      "y": 290,
      "width": 60,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 94538329,
      "version": 1,
      "versionNonce": 1691902822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "234babfa9031e91d7ea9a",
      "type": "arrow",
      "x": 920,
      "y": 290,
      "width": 60,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 250390666,
      "version": 1,
      "versionNonce": 113291656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cee3d5375b150ef0b04c2",
      "type": "arrow",
      "x": 360,
      "y": 410,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605464601,
      "version": 1,
      "versionNonce": 308579043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0b50cacf49507726f11f8",
      "type": "arrow",
      "x": 800,
      "y": 350,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1772975255,
      "version": 1,
      "versionNonce": 1723101223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ecda8c7008253034ae8ec",
      "type": "arrow",
      "x": 360,
      "y": 410,
      "width": 320,
      "height": -120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1817274804,
      "version": 1,
      "versionNonce": 1502210482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779110851727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.75
    }
  },
  "files": {}
}